XAU/StatsPage.xaml

<Page
    x:Class="XAU.Views.Pages.StatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XAU.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Stats Page"
    d:DataContext="{d:DesignInstance local:StatsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <ui:TextBox Width="200" Margin="0,0,10,0" Text="{Binding TitleId, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Enter Title ID"/>
            <ui:Button Content="Load Stats" Width="100" Command="{Binding LoadStatsCommand}"/>
        </StackPanel>

        <ui:DataGrid AutoGenerateColumns="False" Grid.Row="1" Margin="0,0,0,10" ItemsSource="{Binding Stats}" SelectedItem="{Binding SelectedStat}" IsReadOnly="False">
            <ui:DataGrid.Columns>
                <DataGridTextColumn Header="Stat Name" Binding="{Binding DisplayName}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Stat Value" Binding="{Binding Value}" Width="*"/>
            </ui:DataGrid.Columns>
        </ui:DataGrid>

        <ui:Button Content="Save Stats" Width="100" Grid.Row="2" HorizontalAlignment="Left" Command="{Binding SaveStatsCommand}"/>
        <Label Content="{Binding StatusMessage}" Grid.Row="2" HorizontalAlignment="Right"/>
    </Grid>
</Page>
