XAU/Views/Pages/AchievementsPage.xaml

<Page x:Class="XAU.Views.Pages.AchievementsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:XAU.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="AchievementsPage"
      x:Name="AchievementsPagen"
      d:DataContext="{d:DesignInstance local:AchievementsPage,
                                 IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">


    <Grid
          Height="{Binding ElementName=AchievementsPagen, Path=ActualHeight}"
          Width="{Binding ElementName=AchievementsPagen, Path=ActualWidth}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:TextBox
                Grid.Row="1"
                Grid.Column="0"
                x:Name="TitleIDBox"
                IsEnabled="{Binding ViewModel.TitleIDEnabled}"
                Padding="10,4,8,7"
                Margin="0,0,44,0"
                Text="{Binding ViewModel.TitleIDOverride, Mode=TwoWay}"
                TextAlignment="Center"
                ClearButtonEnabled="False" 
            ></ui:TextBox>
            <ui:Button
                Grid.Row="1"
                Grid.Column="0"
                x:Name="RefreshButton"
                IsEnabled="{Binding ViewModel.TitleIDEnabled}"
                Padding="10,5,8,5"
                Margin="10,0,5,0"
                Content=""
                HorizontalAlignment="Right"
                Icon="{ui:SymbolIcon ArrowRepeatAll24}"
                Command="{Binding ViewModel.RefreshAchievementsCommand}"
            />
            <Label 
                Grid.Row="0" 
                Grid.Column="0"
                Margin="00,0,54,0"
                Target="{Binding ElementName=TitleIDBox}"
                Content="TitleID Override"
                VerticalAlignment="Center"
                HorizontalAlignment="left"/>

            <Label 
                Grid.Row="0" 
                Grid.Column="1"
                Margin="10,0,10,0"
                Target="{Binding ElementName=TitleIDBox}"
                Content="{Binding ViewModel.GameInfo}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
            <ui:Button
                Grid.Row="0"
                Grid.Column="2"
                x:Name="UnlockAllButton"
                IsEnabled="{Binding ViewModel.IsUnlockAllEnabled}"
                Padding="10,5,8,5"
                Margin="10,0,5,0"
                Content="Unlock All"
                HorizontalAlignment="Right"
                Command="{Binding ViewModel.UnlockAllCommand}"
            />
        </Grid>
        <DataGrid Grid.Row="1"  
                  VerticalScrollBarVisibility="Visible" 
                  HorizontalScrollBarVisibility="Visible"
                  Margin="0,5,0,5" 
                  AutoGenerateColumns="False"  
                  ItemsSource="{Binding ViewModel.DGAchievements}" 
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserSortColumns="True"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="0.05*" />
                <DataGridTextColumn Header="Achievement" Binding="{Binding Name}" Width="0.2*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" MaxWidth="300" Binding="{Binding Description}" Width="0.25*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Secret" Binding="{Binding IsSecret}"  Width="0.1*"/>
                <DataGridTextColumn Header="Date Unlocked" Binding="{Binding DateUnlocked}" Width="0.27*"/>
                <DataGridTextColumn Header="G's" Binding="{Binding Gamerscore}" Width="0.06*"/>
                <DataGridTextColumn Header="Percentage" Binding="{Binding RarityPercentage}" Width="0.13*"/>
                <DataGridTextColumn Header="Rarity" Binding="{Binding RarityCategory}" Width="0.11*"/>
                <DataGridTextColumn Header="State" Binding="{Binding ProgressState}" Width="0.12*"/>
                <DataGridTemplateColumn Header="Unlock" Width="0.13*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="5,5,5,5" Click="UnlockButton" Tag="{Binding Index}"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    IsEnabled="{Binding IsUnlockable}">Unlock</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
