XAU/Views/Pages/GamesPage.xaml

<Page x:Class="XAU.Views.Pages.GamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:XAU.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="GamesPage"
      d:DataContext="{d:DesignInstance local:GamesPage,
                                 IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{Binding ViewModel.GamesListHeight}"/>
            <RowDefinition Height="{Binding ViewModel.LoadingHeight}"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:TextBox
                Grid.Row="1"
                Grid.Column="0"
                x:Name="XUIDBox"
                IsEnabled="{Binding ViewModel.IsInitialized}"
                Padding="10,4,8,7"
                Margin="0,0,44,0"
                Text="{Binding ViewModel.XuidOverride, Mode=TwoWay}"
                TextAlignment="Center"
                ClearButtonEnabled="False" 
            ></ui:TextBox>
            <ui:Button
                Grid.Row="1"
                Grid.Column="0"
                x:Name="RefreshButton"
                IsEnabled="{Binding ViewModel.IsInitialized}"
                Padding="10,5,8,5"
                Margin="10,0,5,0"
                Content=""
                HorizontalAlignment="Right"
                Icon="{ui:SymbolIcon ArrowRepeatAll24}"
                Command="{Binding ViewModel.GetGamesListCommand}"
            />
            <Label 
                Grid.Row="0" 
                Grid.Column="0"
                Margin="10,0,44,0"
                Target="{Binding ElementName=XUIDBox}"
                Content="XUID Override"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"/>
            <ui:TextBox
                Grid.Row="1"
                Grid.Column="1"
                x:Name="SearchBox"
                IsEnabled="{Binding ViewModel.IsInitialized}"
                Padding="10,4,8,7"
                Margin="10,0,44,0"
                Text="{Binding ViewModel.SearchText, Mode=TwoWay}"
                PlaceholderText="Search for a game"
                TextAlignment="Center"
                ClearButtonEnabled="False"
                KeyDown="SearchBox_OnKeyDown"
            />
            <ui:Button
                Grid.Row="1"
                Grid.Column="1"
                x:Name="SearchButton"
                IsEnabled="{Binding ViewModel.IsInitialized}"
                Padding="10,5,8,5"
                Margin="10,0,5,0"
                Content=""
                HorizontalAlignment="Right"
                Icon="{ui:SymbolIcon Search24}"
                Command="{Binding ViewModel.SearchAndFilterGamesCommand}"
            />
            <Label
                Grid.Row="0" 
                Grid.Column="1"
                Margin="10,0,44,0"
                Target="{Binding ElementName=SearchBox}"
                Content="{Binding ViewModel.SearchLabel}"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"/>
            <ComboBox
                Grid.Row="1"
                Grid.Column="2"
                x:Name="FilterBox"
                IsEnabled="{Binding ViewModel.IsInitialized}"
                Padding="10,4,8,7"
                Margin="10,0,10,0"
                ItemsSource="{Binding ViewModel.FilterOptions}"
                SelectionChanged="FilterBox_OnSelectionChanged"
                SelectedIndex="{Binding ViewModel.FilterIndex, Mode=TwoWay}"
            />
            <Label 
                Grid.Row="0" 
                Grid.Column="2"
                Margin="10,0,10,0"
                Target="{Binding ElementName=FilterBox}"
                Content="Game Filter"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"/>
            <ComboBox
                Grid.Row="1"
                Grid.Column="3"
                x:Name="PageBox"
                IsEnabled="{Binding ViewModel.IsInitialized}"
                Padding="10,4,8,7"
                Margin="10,0,10,0"
                ItemsSource="{Binding ViewModel.PageOptions, Mode=OneWay}"
                SelectionChanged="PageBox_OnSelectionChanged"
                SelectedIndex="{Binding ViewModel.CurrentPage, Mode=TwoWay}"
            />
            <Label 
                Grid.Row="0" 
                Grid.Column="3"
                Margin="10,0,10,0"
                Target="{Binding ElementName=PageBox}"
                Content="Page"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"/>
        </Grid>
        <ui:ProgressRing IsIndeterminate="True" Grid.Row="2" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Height="{Binding ViewModel.LoadingSize}"
                         Width="{Binding ViewModel.LoadingSize}"
                         />
        <Grid Margin="0,15,0,0" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding ViewModel.GamesPaged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5,5,5,7">
                            <Button MinHeight="170" MinWidth="170" Click="ButtonBase_OnClick" MouseRightButtonDown="ButtonBase_RightClick" Content="{Binding Index}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <ui:Image Source="{Binding Image, IsAsync=true}" Width="170" Height="170" CornerRadius="10" Margin="0,0,0,0" Background="White"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Grid Width="170" Height="30" Margin="0,2,0,2">
                                <ProgressBar Value="{Binding Progress}"
                                             Height="25"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <ui:SymbolIcon Symbol="Trophy24" HorizontalAlignment="Left" Margin="0,0,3,0"/>
                                    <Label Content="{Binding CurrentAchievements}" HorizontalAlignment="Left" Margin="0,1,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                                    <Label Content="{Binding Gamerscore}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,2,0,0"/>
                                    <ui:Image Source="pack://application:,,,/Assets/G.png" Height="17" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Grid>
                            <ui:TextBox 
                                TextAlignment="Center"
                                ClearButtonEnabled="False"
                                MaxWidth="170"
                                IsReadOnly="True"
                                IsReadOnlyCaretVisible="True"
                                Padding="10,4,8,7"
                                Text="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </Grid>
    </Grid>
</Page>
