XAU/Views/Pages/HomePage.xaml

<Page x:Class="XAU.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:XAU.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="HomePage"
      d:DataContext="{d:DesignInstance local:HomePage, IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF291818" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="75" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image Source="{Binding ViewModel.GamerPic, Mode=OneWay}" Stretch="UniformToFill"/>
            </Border>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding ViewModel.GamerTag, Mode=OneWay}"/>
                <TextBlock Text="{Binding ViewModel.Xuid, Mode=OneWay}"/>
                <TextBlock Text="{Binding ViewModel.GamerScore, Mode=OneWay}"/>
                <TextBlock Text="{Binding ViewModel.ProfileRep, Mode=OneWay}"/>
                <TextBlock Text="{Binding ViewModel.AccountTier, Mode=OneWay}"/>
                <TextBlock Text="{Binding ViewModel.CurrentlyPlaying, Mode=OneWay}"/>
                <TextBlock Text="{Binding ViewModel.ActiveDevice, Mode=OneWay}"/>
                <TextBlock Text="{Binding ViewModel.IsVerified, Mode=OneWay}"/>
                <TextBlock Text="{Binding ViewModel.Location, Mode=OneWay}"/>
                <TextBlock Text="{Binding ViewModel.Tenure, Mode=OneWay}"/>
                <TextBlock Text="{Binding ViewModel.Followers, Mode=OneWay}"/>
                <TextBlock Text="{Binding ViewModel.Following, Mode=OneWay}"/>
                <TextBlock Text="{Binding ViewModel.Gamepass, Mode=OneWay}"/>
            </StackPanel>

            <!-- Action Buttons -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
                <ui:Button Content="Refresh" IsEnabled="{Binding ViewModel.IsLoggedIn, Mode=OneWay}"
                           Command="{Binding ViewModel.RefreshProfileCommand, Mode=OneWay}"/>
            </StackPanel>

            <!-- Badges -->
            <ItemsControl Grid.Row="3" ItemsSource="{Binding ViewModel.Watermarks}" HorizontalAlignment="Center"
                          VerticalAlignment="Center" Margin="0,20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImageUrl}" Width="128" Height="128" Stretch="Uniform"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Grid>
</Page>
