XAU/Views/Pages/MiscPage.xaml

<Page
    x:Class="XAU.Views.Pages.MiscPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XAU.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Misc Page"
    x:Name="MiscPagen"
    d:DataContext="{d:DesignInstance local:MiscPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid
        Height="{Binding ElementName=MiscPagen, Path=ActualHeight}"
        Width="{Binding ElementName=MiscPagen, Path=ActualWidth}">
        <TabControl Margin="0,0,0,0">
            <TabItem IsSelected="True">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="XboxController24" />
                        <TextBlock Text="Spoofer" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Header="Spoofing Controls" Margin="0,0,10,0">
                        <StackPanel Margin="10">
                            <TextBlock Margin="0" Text="{Binding ViewModel.SpoofingText}" />
                            <ui:TextBox 
                    VerticalAlignment="Top" 
                    Margin="0,5,0,0" 
                    PlaceholderText="Title ID" 
                    Text="{Binding ViewModel.NewSpoofingID, Mode=TwoWay}" />
                            <ui:Button 
                    Content="{Binding ViewModel.SpoofingButtonText, IsAsync=true}" 
                    HorizontalAlignment="Stretch" 
                    Command="{Binding ViewModel.SpooferButtonClickedCommand}" 
                    IsEnabled="{Binding ViewModel.IsInitialized}" 
                    Margin="0,10,0,0" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="1" Header="Game Information" Margin="0,0,0,0">
                        <StackPanel Margin="10">
                            <ui:Image 
                    Source="{Binding ViewModel.GameImage}" 
                    Height="150" 
                    Width="150" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="0,0,0,10" />
                            <TextBlock Text="Game Details" FontWeight="Bold" Margin="0,0,0,5" />
                            <TextBlock Text="{Binding ViewModel.GameName}" Margin="0,0,0,5" />
                            <TextBlock Text="{Binding ViewModel.GameTitleID}" Margin="0,0,0,5" />
                            <TextBlock Text="{Binding ViewModel.GamePFN}" Margin="0,0,0,5" />
                            <TextBlock Text="{Binding ViewModel.GameType}" Margin="0,0,0,5" />
                            <TextBlock Text="{Binding ViewModel.GameGamepass}" Margin="0,0,0,5" />
                            <TextBlock Text="{Binding ViewModel.GameDevices}" Margin="0,0,0,5" />
                            <TextBlock Text="{Binding ViewModel.GameGamerscore}" Margin="0,0,0,5" />
                            <TextBlock Text="{Binding ViewModel.GameTime}" Margin="0,0,0,5" />
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="Search24" />
                        <TextBlock Text="Title ID Search" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Header="Game Information" Margin="0,0,10,0">
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,10">
                                <ui:TextBox
                        x:Name="TitleIdSearchBox"
                        VerticalAlignment="Top"
                        Margin="0,0,10,0"
                        ClearButtonEnabled="False"
                        PlaceholderText="Search Game Name"
                        MinWidth="200"
                        Text="{Binding ViewModel.TSearchText, Mode=TwoWay}"
                        KeyDown="TitleIDSearch_OnKeyDown" />
                                <ui:Button
                        Content="Search"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding ViewModel.SearchGameCommand}" />
                            </StackPanel>

                            <TextBlock Text="Search From" FontWeight="Bold" Margin="0,0,0,5" />
                            <ComboBox 
                    ItemsSource="{Binding ViewModel.ApiOptions}" 
                    SelectedItem="{Binding ViewModel.SelectedApi}"
                    SelectionChanged="GamesApi_SelectionChanged"
                    MinWidth="200" 
                    Margin="0,0,0,10" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" />

                            <TextBlock Text="Name:" FontWeight="Bold" Margin="0,0,0,5" />
                            <TextBox
                    Text="{Binding ViewModel.TSearchGameName, Mode=TwoWay}"
                    IsReadOnly="True"
                    Margin="0,0,0,10"
                    BorderThickness="0" />

                            <TextBlock Text="Title ID:" FontWeight="Bold" Margin="0,0,0,5" />
                            <TextBox
                    Text="{Binding ViewModel.TSearchGameTitleID, Mode=TwoWay}"
                    IsReadOnly="True"
                    Margin="0,0,0,10"
                    BorderThickness="0" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="1" Header="Search Results" Margin="0,0,0,0">
                        <ListBox
                Margin="10"
                ItemsSource="{Binding ViewModel.TSearchGameNames}"
                SelectionChanged="Selector_OnSelectionChanged"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="Search24" />
                        <TextBlock Text="Gamertag Search" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Row="0" Grid.Column="0" Header="Search Gamertag" Margin="0,0,10,0" VerticalAlignment="Stretch">
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,10">
                                <ui:TextBox
                        x:Name="GamertagSearchBox"
                        VerticalAlignment="Top"
                        Margin="0,0,10,0"
                        ClearButtonEnabled="False"
                        PlaceholderText="Gamertag"
                        MinWidth="200"
                        Text="{Binding ViewModel.Gamertag, Mode=TwoWay}"
                        KeyDown="GamertagSearch_OnKeyDown" />
                                <ui:Button
                        Content="Search"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding ViewModel.SearchGamertagCommand}"
                        IsEnabled="{Binding ViewModel.IsInitialized}" />
                            </StackPanel>
                            <TextBlock Text="Export Settings" FontWeight="Bold" Margin="0,0,0,5" />
                            <StackPanel>
                                <ui:ToggleSwitch
                        x:Name="ExcludeZeroGamerscoreToggle"
                        Margin="0,0,0,10"
                        Content="Exclude 0 Gamerscore Games"
                        IsChecked="{Binding ViewModel.ExcludeZeroGamerscoreGames, Mode=TwoWay}" />
                                <ui:ToggleSwitch
                        x:Name="ExcludeXbox360GamesToggle"
                        Margin="0,0,0,10"
                        Content="Exclude Xbox 360 Games"
                        IsChecked="{Binding ViewModel.ExcludeXbox360Games, Mode=TwoWay}" />
                            </StackPanel>
                            <ui:Button
                    x:Name="ExportButton"
                    IsEnabled="{Binding ViewModel.IsInitialized}"
                    Content="Export Games to CSV"
                    Icon="{ui:SymbolIcon Save24}"
                    Margin="0,10,0,0"
                    Click="ExportToCsvButton_Click"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="0" Grid.Column="1" Header="Gamertag Information" Margin="0,0,0,0" VerticalAlignment="Stretch">
                        <StackPanel Margin="10">
                            <Image
                    Source="{Binding ViewModel.GamertagImage}"
                    Height="100"
                    Width="100"
                    Margin="0,0,0,10" />
                            <StackPanel>
                                <TextBlock Text="{Binding ViewModel.GamertagName}" FontWeight="Bold" Margin="0,0,0,5" />
                                <TextBlock Text="{Binding ViewModel.GamertagScore}" Margin="0,0,0,5" />
                                <TextBlock Text="XUID:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,5,0" />
                                <TextBox Text="{Binding ViewModel.GamertagXuid, Mode=OneWay}" 
                                         Margin="0,0,0,5" 
                                         IsReadOnly="True" 
                                         BorderThickness="0" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
