XAU/Views/Pages/SettingsPage.xaml

<Page
    x:Class="XAU.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XAU.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 10">
            
            <ui:ToggleSwitch Content="Enable Unlock All"
                             Margin="0 0 5 0"
                             IsChecked="{Binding ViewModel.UnlockAllEnabled, Mode=TwoWay}"
                             Command="{Binding ViewModel.SaveSettingsCommand}"/>
            
            <ui:ToggleSwitch Content="Enable Auto Spoofing"
                             Margin="5 0"
                             IsChecked="{Binding ViewModel.AutoSpooferEnabled, Mode=TwoWay}"
                             Command="{Binding ViewModel.SaveSettingsCommand}"/>
            
            <ui:ToggleSwitch Content="Auto Launch Xbox App"
                             Margin="5 0"
                             IsChecked="{Binding ViewModel.AutoLaunchXboxAppEnabled, Mode=TwoWay}"
                             Command="{Binding ViewModel.SaveSettingsCommand}"/>
            
            <ui:ToggleSwitch Content="Use Fake Signature"
                             Margin="5 0 0 0"
                             IsChecked="{Binding ViewModel.FakeSignatureEnabled, Mode=TwoWay}"
                             Command="{Binding ViewModel.SaveSettingsCommand}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            
            <ui:ToggleSwitch Content="Enable Privacy Mode"
                             Margin="0 0 5 0"
                             IsChecked="{Binding ViewModel.PrivacyMode, Mode=TwoWay}"
                             Command="{Binding ViewModel.SaveSettingsCommand}"/>
            
            <ui:ToggleSwitch Content="Use Acrylic Background"
                             Margin="5 0"
                             IsChecked="{Binding ViewModel.UseAcrylic, Mode=TwoWay}"
                             Command="{Binding ViewModel.SaveSettingsCommand}"
                             IsEnabled="False"/>
            
            <ui:ToggleSwitch Content="Force English"
                             Margin="5 0"
                             IsChecked="{Binding ViewModel.RegionOverride, Mode=TwoWay}"
                             Command="{Binding ViewModel.SaveSettingsCommand}"
                             IsEnabled="True"/>
            
        </StackPanel>
        
    </Grid>
</Page>
