XAU/Views/Pages/SettingsPage.xaml

<Page
    x:Class="XAU.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XAU.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <CheckBox
            Grid.Column="0"
            Margin="5,0,5,0"
            VerticalAlignment="Center"
            Content="Enable Unlock All"
            IsChecked="{Binding ViewModel.UnlockAllEnabled, Mode=TwoWay}"
            Command="{Binding ViewModel.SaveSettingsCommand}"></CheckBox>
        <CheckBox
            Grid.Column="1"
            Margin="5,0,5,0"
            VerticalAlignment="Center"
            Content="Enable Auto Spoofer"
            IsChecked="{Binding ViewModel.AutoSpooferEnabled, Mode=TwoWay}"
            Command="{Binding ViewModel.SaveSettingsCommand}"></CheckBox>
        <CheckBox
            Grid.Column="2"
            Margin="5,0,5,0"
            VerticalAlignment="Center"
            Content="Auto Launch Xbox App"
            IsChecked="{Binding ViewModel.AutoLaunchXboxAppEnabled, Mode=TwoWay}"
            Command="{Binding ViewModel.SaveSettingsCommand}"></CheckBox>
        <CheckBox
            Grid.Column="3"
            Margin="5,0,5,0"
            VerticalAlignment="Center"
            Content="Use Fake Signature"
            IsChecked="{Binding ViewModel.FakeSignatureEnabled, Mode=TwoWay}"
            Command="{Binding ViewModel.SaveSettingsCommand}"></CheckBox>
        <CheckBox
            Grid.Row="1"
            Margin="5,0,5,0"
            VerticalAlignment="Center"
            Content="Enable Privacy Mode"
            IsChecked="{Binding ViewModel.PrivacyMode, Mode=TwoWay}"
            Command="{Binding ViewModel.SaveSettingsCommand}"></CheckBox>
        <CheckBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,5,0"
            VerticalAlignment="Center"
            Content="Use Acrylic Background"
            IsChecked="{Binding ViewModel.UseAcrylic, Mode=TwoWay}"
            Command="{Binding ViewModel.SaveSettingsCommand}"
            IsEnabled="False"></CheckBox>
        <CheckBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="5,0,5,0"
            VerticalAlignment="Center"
            Content="Force English"
            IsChecked="{Binding ViewModel.UseAcrylic, Mode=TwoWay}"
            Command="{Binding ViewModel.RegionOverride}"
            IsEnabled="True"></CheckBox>
    </Grid>
</Page>
